VITE_APP_WC_PROJECT_ID = ""
VITE_APP_USDC_CONTRACT = ""
VITE_APP_SECRET_KEY = ""
VITE_APP_SIGNING_KEY = ""


# addresses of deployed zimburse contracts
VITE_APP_ESCROW_GROUPS = []
# hardcode escrow group names until get_title is fixed
VITE_APP_ESCROW_GROUP_TITLES = []

# names and addresses of policy recipients
VITE_APP_POLICY_RECIPIENT = []